PORT =3000
DB_URI="mongodb+srv://OsamaAlaa:Osama123456@cluster0.l6xhi.mongodb.net/saraha"
TOKEN_SIGNATURE="ofkjodvj"
TOKEN_SIGNATURE_ADMIN="WLKND@#FK"
PHONE_ENC ="OsamaEnc"
SALT=8

#Email
EMAIL="osama2001.bs@gmail.com"
EMAIL_PASSWORD="garnmhbxhqezsaga"
EMAIL_TOKEN_SIGNATURE="e@#$%^$"

FE_URL="https://linkitqa.netlify.app/#"

MOOD="PROD"

ENCRYPTION_SIGNATURE="$%#@^#GF"